{
	"FileVersion": 3,
	"EngineAssociation": "{37F100F2-417B-5B10-6F6A-DA9CC1C3E34A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleMoba",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": true
		}
	]
}